{
  "name": "ls",
  "version": "1.0.0",
  "description": "migration from php to node",
  "main": "app.js",
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-session": "^1.17.3",
    "jquery": "^3.7.1",
    "ls": "file:",
    "mysql": "^2.18.1",
    "mysql2": "^3.11.3",
    "path": "^0.12.7",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^4.7.1"
  }
}
